 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO LISTER</title>
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      margin: 20px;
      padding: 10px;
    }

    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      background: aquamarine;
      font-size: 18px;
      transition: 0.2s;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    ul li:nth-child(odd) {
      background: aqua;
    }
    ul li:hover {
      background: goldenrod;
    }
    ul li.checked {
      background: red;
      color: #fff;
      text-decoration: line-through;
    }
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: chocolate;
      color: white;
    }
    .header {
      background-color: darkmagenta;
      padding: 30px 40px;
      color: black;
      text-align: center;
    }
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0px 50px;
      border: none;
      border-radius: 20px;
      width: 50%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: red;
      color: black;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 20px;
    }

    .addBtn:hover {
      background-color: aqua;
    }

  </style>
</head>

<body>
  <center>
  <div id=" main div" class="main" style="width: 50%; ">
    <div id="mydiv" class="header">
      <h2>DOM FILE TODO</h2>
      <input type="text" id="myInput" placeholder="Title...">
      <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    
  </div>
</center>
  </script>
</body>

</html>